
body {
    font-family: "Rubik", sans-serif;
    background-color: #eee;
    margin: 0;
}
h3 {
    text-align: center;
    background-color: white;
    margin: 0;
    padding: 15px;
}
.news-list {
    max-width: 900px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    list-style: none;
    margin: 20px auto;
}

.news-list li {
    background-color: white;
    padding: 15px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), /* ظل خفيف على الجوانب */
                0 6px 20px rgba(0, 0, 0, 0.19);
    position: relative;
}
li .info {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    font-size: 14px;
}
li .author {
    font-weight: bold;
}
.publishedAt {
    margin-top: 10px;
}
li img {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    
}
li a {
    text-decoration: none;
    color: black;
    width: fit-content;
    font-weight: bold;
    min-height: 60px;
    line-height: 1.6;
}
li .description {
margin-top: 15px;
color: #777;
line-height: 1.6;

}
li .source {
display: flex;
justify-content: space-between;
}
.source span {

}